<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek - Button animation</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            align-content: center;
        }

        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .button {
            text-align: center;
            margin: 0;
            width: 200px;
            height: 100px;
            border-radius: 50px;
        }

        .button:hover {
            animation-name: spin;
            animation-duration: 3s;
        }

        h4 {
            color: white;
            border-radius: 50px;
            background-color: slateblue;
            align-content: center;
            width: 200px;
            height: 100px;
            margin: 0;
        }

        @keyframes spin {
            0% {

            }
            50% {
                scale: 2;
            }
            100% {
                h4 {
                    background-color: salmon;
                }
            }
        }
    </style>
</head>
<body>
    
    <div class="content">
        <div class="button">
            <h4>Great Devs</h4>
        </div>
    </div>

</body>
</html>