<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Google Landing Page</title>
    <link rel="stylesheet" href="../../css/projek/html-css/clone-google-landing-page-style.css">
    <style type="text/css">
        /* START: Global
        */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        /* END: Global
        */

        .container {
            background-color: #202124;
            width: 100%;
            height: 100vh;
        }

        /* START: Header
        */
        .container header {
            width: 100%;
            height: 50px;
        }
        .container header .left,
        .container header .right {
            width: auto;
            background-color: orange;
            height: 100%;
            float: right;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: row;
        }
        .c {
            text-align: center;
            align-content: center;
            height: 100%;
            width: 70px;
        }
        p {
            color: white; 
            font-size: 15px;
        }
        a {
            height: 100%;
            width: auto;
        }
        img {
            height: 24px;
            width: 24px;
            bottom: 0;
        }
        /* END: Header
        */

        /* START: Main
        */

        /* END: Main
        */
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="right">
                <div class="c">
                    <a href="">
                        <img src="../../resources/icon/ic_google_search_labs.png" alt="">
                    </a>
                </div>
            </div>
            <div class="left">
                <div class="c">
                    <p>Gmail</p>
                </div>
                <div class="c">
                    <p>Images</p>
                </div>
            </div>
        </header>
        <div class="main">

        </div>
        <footer>

        </footer>
    </div>
</body>
</html>