<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowy Engineer | Introduce Spring Web MVC</title>

    <link rel="icon" href="../resources/icon/ic_glowy_engineer.png" type="image/x-icon">

    <!-- HightlightJs -->
    <link rel="stylesheet" href="../hightlightjs/theme/atom-one-dark.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/darkula.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <style type="text/css">
        /* ____________________ BEGIN General ____________________
        */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }

        body {
            background-color: rgb(223, 223, 223);
        }

        ul, ol {
            margin-left: 20px;
            font-size: 20px;
        }

        p {
            font-size: 20px;
        }

        /* List Style: None */
        .ls-none { list-style: none; }

        .text-title {
            font-size: 24px;
            font-weight: 600;
        }

        .fz-smal { font-size: 18px; }
        .fz-medium { font-size: 22px; }
        .fz-big { font-size: 28px; }

        .fw-bold { font-weight: bold; }

        .img-fw {
            width: 100%;
            height: auto;
        }
        .img-main {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 600px;
            height: 400px;
        }

        .c-salmon { color: salmon; }
        .c-black-soft { color: rgb(77, 77, 77); }
        .c-black-main { color: #24292E; }
        .c-white { color: white;}
        .c-white-soft { color: rgb(219, 219, 219);}

        /* Background Hightlight Salmon To Right Salmon Transparant White */
        .bg-hglth-toright-salmon-twhite {

        }

        pre code.hljs {
            padding-top: 0;
            padding-bottom: 0;
            border-left: solid salmon 5px;
            font-size: 15px;
        }
        /* ____________________ END General ____________________
        */
        

        .footer-text-title {
            font-size: 22px;
            font-weight: 400;
            color: #24292E;
        }

        /* ____________________ BEGIN Custom ____________________
        */
        header {
            width: 100%;
            height: auto;
            position: sticky;
        }

        header .nav-base {
            background-color: #24292E;
            display: grid;
            grid-template-columns: 30% 50% 20%;
            width: auto;
            height: 40px;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 25px;
        }

        header .nav-base .site-title-base {
            height: auto;
            left: 0;
        }

        header .nav-base .nav-menu-base {
            text-align: center;
            /* Jika display flex gunakan align-self */
            align-self: center;
        }
        header .nav-base .nav-menu-base ul {
            list-style: none;
        }
        header .nav-base .nav-menu-base ul li {
            display: inline-block;
            margin-right: 15px;
        }
        header .nav-base .nav-menu-base ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            color: rgb(219, 219, 219);
        }
        header .nav-base .nav-menu-base ul li a:hover {
            color: salmon;            
        }

        header .nav-base .nav-button-base {
            display: flex;
            right: 0;
            flex-direction: row-reverse;
            height: auto;
        }
        header .nav-base .nav-button-base .nav-button-menu {
            display: none;
        }
        header .nav-base .nav-button-base div {
            align-self: center;
        }
        header .nav-base .nav-button-base .nav-button-search i,
        header .nav-base .nav-button-base .nav-button-mode i {
            margin-right: 25px;
        }

        header .menu-list-base {
            width: auto;
            height: auto;
            background-color: #24292E;
            display: none;
        }
        header .menu-list-base .menu-list ul li {
            text-align: end;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        header .menu-list-base .menu-list ul li:hover {
            background-color: salmon;
        }
        header .menu-list-base .menu-list ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            width: auto;
            height: auto;
            background: white;
        }
        main .main-base {
            width: auto;
            height: auto;
            padding: 20px;
        }
        main .main-base .main-articles {
            width: 100%;
            height: auto;
            display: block;
        }

        footer {
            padding: 30px;
            width: auto;
            height: auto;
            background-color: rgb(223, 223, 223);
        }
        footer .footer-top {
            width: 100%;
            height: auto;
        }
        footer .footer-middle {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(0, 400px, auto));
            gap: 20px;
        }
        footer .footer-bottom {
            margin-top: 20px;
        }

        @media screen and (max-width: 830px) {
            /* BEGIN General
            */
            .img-main {
                width: 80%;
                height: auto;
            }
            .text-title {
                font-size: 20px;
            }

            /* END General
            */

            header .nav-base {
                display: grid;
                grid-template-columns: 65% 0 35%;
                height: 40px;
                padding-left: 25px;
                padding-right: 25px;
            }

            header .nav-base .nav-button-base .nav-button-menu {
                display: inline-block;
            }

            header .nav-base .nav-menu-base {
                width: auto;
            }
            header .nav-base .nav-menu-base ul {
                display: none;
            }

            main .main-base .main-articles {
                flex-direction: column;
            }

            footer .footer-middle {
                
            }
        }

        /* ____________________ END Custom ____________________
        */

    </style>

    <!-- Bootstrapt icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/1f47b25c6e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav-base">
            <div class="site-title-base">
                <div class="site-title">
                    <p><a class="text-title c-white-soft" href="index.html">| Glowy <span class="c-salmon">Engineer</span></a></p>
                </div>
            </div>

            <div class="nav-menu-base">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>
                    <li><a href="projek.html">Projects</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>

            <div class="nav-button-base">
                <div class="nav-button-menu">
                    <i class="fa-solid fa-bars fa-sm c-white-soft"onclick="oc_menu()" aria-hidden="true"></i>
                </div>
                <div class="nav-button-mode">
                    <i id="ic_mode" class="bi bi-brightness-high fa-sm c-white-soft" onclick="oc_mode('ic_mode')" aria-hidden="true"></i>
                </div>
                <div class="nav-button-search">
                    <i class="fa-brands fa-searchengin fa-sm c-white-soft"></i>
                </div>
            </div>
        </div>

        <div id="menu-list-base" class="menu-list-base">
            <div class="menu-list">
                <ul>
                    <li>
                        <a href="">Home</a>
                        <i class="fa-solid fa-house fa-sm c-white"></i>
                    </li>
                    <li>
                        <a href="">Tutorials</a>
                        <i class="fa-solid fa-code fa-sm c-white"></i>
                    </li>
                    <li>
                        <a href="">Projects</a>
                        <i class="fa-solid fa-layer-group fa-sm c-white"></i>
                    </li>
                    <li>
                        <a href="">About Us</a>
                        <i class="fa-solid fa-user fa-sm c-white"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <div class="main-base">
            <p class="fz-medium fw-bold c-black-soft">Pendahuluan Spring Web MVC (Model-View-Controller)</p>
            <br>
            <div class="main-articles">
                <p>
                    Spring Web MVC adalah kerangkar kerja dari <i>Spring Framework</i> dengan <i>pattern</i> MVC (Model-View-Controller).
                    Spring MVC ini berfungsi untuk menghandle permintaan dari pengguna melalui <i>UI/Front End</i>, ketika pengguna mengakses website
                    maka akan mengakses halaman html, disitulah yang akan di handle oleh MVC, pola MVC ini sangat umum sekali pada website saat ini.
                    Untuk cara kerja dari Spring MVC bisa dilihat dalam gambar dibawah.
                </p>
                <img class="img-main" src="../resources/image/img_flow_spring_mvc.png" alt="">
                <p>
                    Pada gambar terdapat objek <i>Controller</i>, disitulah kelas yang berisi hal-hal untuk menangani permintaan dari pengguna. Langsung saja ke contoh.
                </p>
                <br>
                <p class="fz-smal fw-bold c-black-soft">Contoh Spring Web MVC</p>
                <p>
                    Untuk contoh ini sangat sederhana, hanya akan membuat 1 <i>request</i> yaitu GET, mengakses file html kemudian dengan parameter untuk memberikan data ke
                    <i>Controller</i>, lalu data akan ditampilkan ke halaman web. Pertama buat projek Spring Boot, kemudian untuk <i>dependency</i> yang dibutuhkan:
                </p>
                    <ul>
                        <li>Spring Web</li>
                        <li>Spring Thymleaf</li>
                    </ul>
                <p>
                    Lalu kita buat kelas <i>Controller</i>, nama bebas. Untuk contoh ini saya namai WebController.java
                </p>
                <pre><code class="language-java">
package ifandika.springmvc.main.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class WebController {

    @GetMapping(path = "/home")
    public String home(@RequestParam(name = "name", required = false, defaultValue = "user") String name, Model model) {
    model.addAttribute("name", name);
    return "home";
    }
}
                </code></pre>
                <p>
                    Pertama kelas kita beri anotasi @Controller, dimana ini menandakan kelas ini sebagai kelas <i>Controller</i>. Kemudian kita buat fungsi home() dengan
                    anotasi @GetMapping, fungsi ini untuk <i>method</i> GET dengan path/url "/home" (localhost:8080/home). Lalu untuk parameter fungsi ini ada String name
                    ditandai anotasi @RequestParam, berarti ini untuk parameter pada url/path, dimana nama dari atribut param ini "name", required kita set ke false agar tidak
                    wajib diberikan, dan defaultValue kita beri "user". Lalu ada Model, model ini digunakan untuk menyimpan data yang nantinya bisa kita ambil untuk ditampilkan
                    ke halaman web. Setelah itu kita buat file HTML pada direktori "resources/templates" dengan nama home.html
                </p>
                <pre><code class="html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en" xmlns:th="http://www.thymeleaf.org"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Home Spring MVC&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h2 th:text="|hello, ${name}|"/&gt;
&lt;/body&gt;
&lt;/html&gt;
                </code></pre>
                <p>
                    Lalu kita jalankan projek spring mvc-nya, kemudian kita akses dengan url "localhost:8080/home", maka hasilnya.
                </p>
                <img class="img-main" src="../resources/image/img_ss_spring_mvc_test1.png" alt="">
                <p>
                    Kemudian jika kita jalankan projek spring mvc-nya, kemudian kita akses dengan url "localhost:8080/home?name=doni", maka hasilnya.
                </p>
                <img class="img-main" src="../resources/image/img_ss_spring_mvc_test2.png" alt="">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-top">
            <div class="site-title">
                <a href="index.html"><p class="text-title c-black-soft">| Glowy <span class="c-salmon">Engineer</span></p></a>
            </div>
            <div class="desc">
                <p>Glowy Engineer adalah tempat belajar untuk menjadi <i>engineer</i> yang lebih baik, dengan
                    materi belajar yang lengkap dan tentunya terkini.
                </p>
            </div>
        </div>
        <div class="footer-middle">
            <div class="connection-base">
                <h4 class="footer-text-title">Get Connections</h4>
                <ul class="ls-none">
                    <li><a href="" class="fz-smal c-salmon">Github</a></li>
                    <li><a href="" class="fz-smal c-salmon">Youtube</a></li>
                    <li><a href="" class="fz-smal c-salmon">Instagram</a></li>
                </ul>
            </div>
            <div class="legal-base">
                <p class="footer-text-title">Legal</p>
                <ul class="ls-none">
                    <li><a href="legal/privacy-policy.html" class="fz-smal c-salmon">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2024 Glowy Engineer</p>
        </div>
    </footer>

    <script>
        function oc_menu() {
            var menu_list = document.getElementById("menu-list-base");
            var overlay = document.getElementById("overlay");

            if(menu_list.style.display == "none") {
                menu_list.style.display = "block";
                overlay.style.display = "block";
            }
            else {
                menu_list.style.display = "none";
                overlay.style.display = "none";
            }
        }

        function oc_overlay() {
            var overlay = document.getElementById("overlay");
            var menu_list = document.getElementById("menu-list-base");
            if(overlay.style.display == "block") {
                menu_list.style.display = "none";
                overlay.style.display = "none";
            }
            else {
                menu_list.style.display = "block";
                overlay.style.display = "block";
            }
        }

        function oc_mode(icon) {
            if(document.getElementById(icon).className == "bi bi-brightness-high fa-sm c-white-soft") {
                document.getElementById(icon).className = "bi bi-moon fa-sm c-white-soft";
            }
            else {
                document.getElementById(icon).className = "bi bi-brightness-high fa-sm c-white-soft";
            }
        }
    </script>
</body>
</html>