<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowy Engineer | Java OOP Attribute</title>
    <link rel="icon" href="../../resources/icon/ic_glowy_engineer.png" type="image/x-icon">
    <!-- Hightlight JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/darkula.css"> -->
    <link rel="stylesheet" href="../../hightlightjs/theme/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }

        ul, ol {
            margin-left: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #24292E;
        }

        .hightlight-1 {
            background-image: linear-gradient(to right, rgb(248, 126, 112), rgb(223, 223, 223));
            padding: 20px;
        }


        .text-title {
            font-size: 24px;
            font-weight: 600;
        }

        .fz-smal {
            font-size: 18px;
        }

        .fz-medium {
            font-size: 22px;
        }

        .fz-big {
            font-size: 30px;
        }

        .img-fw {
            width: 100%;
            height: auto;
        }

        .fw-bold {
            font-weight: bold;
        }

        .code-mark {
            background-color: rgb(206, 206, 206);
            color: rgb(209, 93, 93);
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        pre code.hljs {
            padding-top: 0;
            padding-bottom: 0;
            border-left: solid salmon 5px;
            font-size: 15px;
        }

        .ls-n {
            list-style: none;
        }

        .c-salmon { color: salmon; }
        .c-black-soft { color: rgb(77, 77, 77); }
        .c-black-main { color: #24292E; }
        .c-white { color: white;}
        .c-white-soft { color: rgb(219, 219, 219);}
        
        .footer-text-title {
            font-size: 22px;
            font-weight: 400;
            color: #24292E;
        }

        header {
            width: 100%;
            height: auto;
            position: fixed;
        }

        header .nav-base {
            background-color: #24292E;
            display: grid;
            grid-template-columns: 30% 50% 20%;
            width: auto;
            height: 40px;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 25px;
        }

        header .nav-base .site-title-base {
            height: auto;
            left: 0;
        }

        header .nav-base .nav-menu-base {
            text-align: center;
            /* Jika display flex gunakan align-self */
            align-self: center;
        }
        header .nav-base .nav-menu-base ul {
            list-style: none;
        }
        header .nav-base .nav-menu-base ul li {
            display: inline-block;
            margin-right: 15px;
        }
        header .nav-base .nav-menu-base ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            color: rgb(219, 219, 219);
        }
        header .nav-base .nav-menu-base ul li a:hover {
            color: salmon;            
        }

        header .nav-base .nav-button-base {
            display: flex;
            right: 0;
            flex-direction: row-reverse;
            height: auto;
        }
        header .nav-base .nav-button-base .nav-button-menu {
            display: none;
        }
        header .nav-base .nav-button-base div {
            align-self: center;
        }
        header .nav-base .nav-button-base .nav-button-search i,
        header .nav-base .nav-button-base .nav-button-mode i {
            margin-right: 25px;
        }

        header .menu-list-base {
            width: auto;
            height: auto;
            background-color: #24292E;
            display: none;
        }
        header .menu-list-base .menu-list ul li {
            text-align: end;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        header .menu-list-base .menu-list ul li:hover {
            background-color: salmon;
        }
        header .menu-list-base .menu-list ul li a {
            text-decoration: none;
            color: white;
        }

        .overlay {
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(189, 189, 189, 0.486);
        }

        .space {
            width: 100%;
            height: 90px;
        }


        main {
            width: auto;
            height: auto;
            background: rgb(223, 223, 223);
        }
        main .main-base {
            width: auto;
            height: auto;
            padding: 20px;
        }
        main .main-base .main-articles {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        main .main-base .main-articles .left {
            height: auto;
            flex: 25%;
        }
        main .main-base .main-articles .middle {
            height: auto;
            flex: 75%;
        }

        footer {
            padding: 30px;
            width: auto;
            height: auto;
        }
        footer .footer-top {
            width: 100%;
            height: auto;
        }
        footer .footer-middle {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(0, 400px, auto));
            gap: 20px;
        }
        footer .footer-bottom {
            margin-top: 20px;
        }

        @media screen and (max-width: 830px) {
            .text-title {
                font-size: 20px;
            }

            header .nav-base {
                display: grid;
                grid-template-columns: 65% 0 35%;
                height: 40px;
                padding-left: 25px;
                padding-right: 25px;
            }

            header .nav-base .nav-button-base .nav-button-menu {
                display: inline-block;
            }

            header .nav-base .nav-menu-base {
                width: auto;
            }
            header .nav-base .nav-menu-base ul {
                display: none;
            }

            main .main-base .main-articles .left {
                margin-bottom: 20px;
            }
            main .main-base .main-articles {
                flex-direction: column;
            }

            footer .footer-middle {
                
            }
        }

    </style>

    <!-- Bootstrapt icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/1f47b25c6e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav-base">
            <div class="site-title-base">
                <div class="site-title">
                    <p><a class="text-title c-white-soft" href="index.html">| Great Dev<span class="c-salmon">eloper</span>s</a></p>
                </div>
            </div>

            <div class="nav-menu-base">
                <ul>
                    <li><a href="https://great-devs.github.io/index.html">Home</a></li>
                    <li><a href="https://great-devs.github.io/tutorial.html">Tutorials</a></li>
                    <li><a href="https://great-devs.github.io/projek.html">Projects</a></li>
                    <li><a href="https://great-devs.github.io/about-us.html">About Us</a></li>
                </ul>
            </div>

            <div class="nav-button-base">
                <div class="nav-button-menu">
                    <i class="fa-solid fa-bars fa-sm c-white-soft"onclick="oc_menu()" aria-hidden="true"></i>
                </div>
                <div class="nav-button-mode">
                    <i id="ic_mode" class="bi bi-brightness-high fa-sm c-white-soft" onclick="oc_mode('ic_mode')" aria-hidden="true"></i>
                </div>
                <div class="nav-button-search">
                    <i class="fa-brands fa-searchengin fa-sm c-white-soft"></i>
                </div>
            </div>
        </div>

        <div id="menu-list-base" class="menu-list-base">
            <div class="menu-list">
                <ul>
                    <li>
                        <a href="https://great-devs.github.io/index.html">Home</a>
                        <i class="fa-solid fa-house fa-sm c-white"></i>
                    </li>
                    <li>
                        <a href="">Tutorials</a>
                        <i class="fa-solid fa-code fa-sm c-white"></i>
                    </li>
                    <li>
                        <a href="">Projects</a>
                        <i class="fa-solid fa-layer-group fa-sm c-white"></i>
                    </li>
                    <li>
                        <a href="">About Us</a>
                        <i class="fa-solid fa-user fa-sm c-white"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <!-- <div id="overlay" class="overlay" onclick="oc_overlay()"></div> -->
    <div class="space"></div>

    <main>
        <p class="fz-big fw-bold c-black-soft hightlight-1">Java OOP | Attribute</p>
        <div class="main-base">

            <div class="main-articles">    
                <div class="left">
                    <p class="fz-medium fw-bold c-black-soft">Daftar Isi</p>
                </div>

                <div class="middle">
                    <P>
                        Atribute itu merujuk ke elemen yang ada pada kelas, sebagai contoh kalo Mobil pasti ada elemen-elemennya semisal
                        ada mesin, warna, merek, dsb. Atribute ini yang akan menyimpan data-data tersebut.
                    </P>
                    <br>
                    <h2>Membuat Atribut</h2>
                    <p>
                        Untuk membuat atribut urutannya.
                        <pre><code class="language-java">
[identifier] [data_type] [name]
// Contoh
public String color;
                        </code></pre>                        
                        dengan data kelas <i>Car</i>.
                        <pre><code class="language-java">
class Car {
    // Ini atribute
    String name;
    String color;
    boolean new;
}
                        </code></pre>
                        Ket.
                        <ul>
                            <li>class | <i>Keyword</i> untuk membuat kelas</li>
                            <li>Car | Nama kelas yang dibuat</li>
                        </ul>
                    </p>

                    <br>
                    <h2>Membuat Objek</h2>
                    <p>
                        Untuk membuat objek dari kelas yang telah kita buat, semisal kita ingin membuat objek dari kelas <i>Car</i> diatas.
                        <pre><code class="language-java">
Car myCar = new Car();
                        </code></pre>
                        Jika dengan kelas maka kita bisa membuat objek <i>Car</i> lagi dengan nama yang berbeda, nama harus beda.
                        <pre><code class="language-java">
Car momCar = new Car();
Car dadCar = new Car();
Car myCar = new Car();
                        </code></pre>
                        Untuk cara lain membuat objek.
                        <pre><code class="language-java">
new Car();
// Membuat objek
Car car = new Car(new Engine());
                        </code></pre>
                        Ini biasanya dilakukan di input parameter, jadi butuh objek namun hanya untuk menampung data atau hanya
                        memerlukan suatu objekB untuk membuat objekA.
                    </p>

                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer-top">
            <div class="site-title">
                <a href="index.html"><p class="text-title c-black-soft">| Great Dev<span class="c-salmon">eloper</span>s</p></a>
            </div>
            <div class="desc">
                <p>Great Devs adalah tempat belajar untuk menjadi developer yang lebih baik, dengan
                    materi belajar yang lengkap dan tentunya terkini.
                </p>
            </div>
        </div>
        <div class="footer-middle">
            <div class="connection-base">
                <h4 class="footer-text-title">Get Connections</h4>
                <ul class="ls-n">
                    <li><a href="" class="fz-smal c-salmon">Github</a></li>
                    <li><a href="" class="fz-smal c-salmon">Youtube</a></li>
                    <li><a href="" class="fz-smal c-salmon">Instagram</a></li>
                </ul>
            </div>
            <div class="legal-base">
                <p class="footer-text-title">Legal</p>
                <ul class="ls-n">
                    <li><a href="legal/privacy-policy.html" class="fz-smal c-salmon">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2024 Great Devs</p>
        </div>
    </footer>


    <!-- BLOCK Javascript -->


    <script>
        function oc_menu() {
            var menu_list = document.getElementById("menu-list-base");
            var overlay = document.getElementById("overlay");

            if(menu_list.style.display == "none") {
                menu_list.style.display = "block";
                overlay.style.display = "block";
            }
            else {
                menu_list.style.display = "none";
                overlay.style.display = "none";
            }
        }

        function oc_overlay() {
            var overlay = document.getElementById("overlay");
            var menu_list = document.getElementById("menu-list-base");
            if(overlay.style.display == "block") {
                menu_list.style.display = "none";
                overlay.style.display = "none";
            }
            else {
                menu_list.style.display = "block";
                overlay.style.display = "block";
            }
        }

        function oc_mode(icon) {
            if(document.getElementById(icon).className == "bi bi-brightness-high fa-sm c-white-soft") {
                document.getElementById(icon).className = "bi bi-moon fa-sm c-white-soft";
            }
            else {
                document.getElementById(icon).className = "bi bi-brightness-high fa-sm c-white-soft";
            }
        }
    </script>
</body>
</html>